.main {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-self: right;
    min-height: 120px;
    background-color: #1c1c21;
    border-radius: 30px;
    box-sizing: border-box;
    margin: 20px 20px 2px 0;
    padding: 30px;
}
.item_header{
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    margin-bottom: 10px;
}
.images{
    margin-top: 20px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}
.image{
    text-align: center;
    border-radius: 50px;
    border: 2px #4c4cff solid;
    padding: 0px;
    margin: 0px;
    width: 80px;
    height: 80px;
    background-position: center;
    background-repeat: no-repeat;
    display: inline-flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    background-color: #1c1c21;
}